<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>土地家屋調査士三嶋元志事務所</title>
</head>
<body>
  <p>↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓↓</p>
  <a href="https://sites.google.com/mishimoto0805.com/site/">ホームページはここに移動しました</a>
  <div class="header">
    <div>
      <div>
      <p>〒130-0014</p>
      <p>東京都墨田区亀沢三丁目15番6号</p>
      <p>　　　東京登録第6958号</p>
      <p> 
        <b>土地家屋調査士三嶋元志事務所</b>
      </p>
      </div>
      <div>
        <p>  03-5809-7982</p>
        <p>  info@mishimoto0805.com</p>
        <a href="https://sites.google.com/mishimoto0805.com/site/">https://sites.google.com/mishimoto0805.com/site/</a>
      </div>
    </div>
  </div>
</body>
</html>
